<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="This is all-in-one Class Management Solution Class-ify">
  <meta property="og:image" content="logo">
  <meta property="og:title" content="Class-ify, the all in one Class Management System">
  <meta http-equiv="X-UA-Compatible">
  <link rel="stylesheet" href="style.css">
  <link rel = "stylesheet" href = "file:///E:/fontawesome/css/all.css">
  <title>Link</title>
  <link rel="stylesheet" href="home.css">
</head>
<body>
  <div class="menu-bar">
    <ul>
      <li><a href="homepage.html">Home</a></li>
      <li><a href="#" target="_blank">Announcement</a></li>
      <li><a href="routine.html" target="_blank">Routine</a></li>
      <li><a href="" target="_blank">Assigned Tasks</a></li>
      <li><a href="links-page.html" target="_blank">Links</a></li>
      <li><a href="books-page.html" target="_blank">Books</a></li>
      <li><a href="#" target="_blank">Platforms</a></li>
    </ul>
  </div>
<div class="container">
  <div class="vertical padding"></div>
  <div class="vertical padding"></div>
  <h2>Links</h2>
  <div class="vertical padding"></div>
  <div class="table-responsive">
    <table class="overflow-x: auto;" id="Links">
      <thead>
        <tr>
          <th scope="col">Tags</th>
          <th scope="col">File Name</th>
          <th scope="col">Link</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <p>Administrative</p>
          </td>
          <td>
            <p>Academic Calender 2021-22</p>
          </td>
          <td>
            <a class="btn btn-primary btn-sm" href="https://www.google.com/search?q=cyan+blue&rlz=1C5CHFA_enBD958BD958&oq=cyan+blue&aqs=chrome..69i57j0i512j0i20i263i512j0i512l7.2119j0j4&sourceid=chrome&ie=UTF-8" target="_blank" rel="noreferrer">Visit</a>
          </td>
        </tr>
        <tr>
          <td>
            <p>Administrative</p>
          </td>
          <td>
            <p>IUT CSE Faculty-Members' Contact</p>
          </td>
          <td>
            <a class="btn btn-primary btn-sm" href="https://www.google.com/search?q=cyan+blue&rlz=1C5CHFA_enBD958BD958&oq=cyan+blue&aqs=chrome..69i57j0i512j0i20i263i512j0i512l7.2119j0j4&sourceid=chrome&ie=UTF-8" target="_blank" rel="noreferrer">Visit</a>
          </td>
        </tr>
        <tr>
          <td>
            <p>Administrative</p>
          </td>
          <td>
            <p>IUT All Faculty-Members' Info</p>
          </td>
          <td>
            <a class="btn btn-primary btn-sm" href="https://www.google.com/search?q=cyan+blue&rlz=1C5CHFA_enBD958BD958&oq=cyan+blue&aqs=chrome..69i57j0i512j0i20i263i512j0i512l7.2119j0j4&sourceid=chrome&ie=UTF-8" target="_blank" rel="noreferrer">Visit</a>
          </td>
        </tr>
        <tr>
          <td>
            <p>Administrative</p>
          </td>
          <td>
            <p>Contact of Admin Officers</p>
          </td>
          <td>
            <a class="btn btn-primary btn-sm" href="https://www.google.com/search?q=cyan+blue&rlz=1C5CHFA_enBD958BD958&oq=cyan+blue&aqs=chrome..69i57j0i512j0i20i263i512j0i512l7.2119j0j4&sourceid=chrome&ie=UTF-8" target="_blank" rel="noreferrer">Visit</a>
          </td>
        </tr>
        <tr>
          <td>
            <p>Accounts</p>
          </td>
          <td>
            <p>Account Office' Contact</p>
          </td>
          <td>
            <a class="btn btn-primary btn-sm" href="https://www.google.com/search?q=cyan+blue&rlz=1C5CHFA_enBD958BD958&oq=cyan+blue&aqs=chrome..69i57j0i512j0i20i263i512j0i512l7.2119j0j4&sourceid=chrome&ie=UTF-8" target="_blank" rel="noreferrer">Visit</a>
          </td>
        </tr>
        <tr>
          <td>
            <p>All</p>
          </td>
          <td>
            <p>CSE 20 Info</p>
          </td>
          <td>
            <a class="btn btn-primary btn-sm" href="https://www.google.com/search?q=cyan+blue&rlz=1C5CHFA_enBD958BD958&oq=cyan+blue&aqs=chrome..69i57j0i512j0i20i263i512j0i512l7.2119j0j4&sourceid=chrome&ie=UTF-8" target="_blank" rel="noreferrer">Visit</a>
          </td>
        </tr>
        <tr>
          <td>
            <p>Senior Drive</p>
          </td>
          <td>
            <p>SWE-19 Study Materials</p>
          </td>
          <td>
            <a class="btn btn-primary btn-sm" href="https://www.google.com/search?q=cyan+blue&rlz=1C5CHFA_enBD958BD958&oq=cyan+blue&aqs=chrome..69i57j0i512j0i20i263i512j0i512l7.2119j0j4&sourceid=chrome&ie=UTF-8" target="_blank" rel="noreferrer">Visit</a>
          </td>
        </tr>
        <tr>
          <td>
            <p>Our Drive</p>
          </td>
          <td>
            <p>SWE-20 Study Materials</p>
          </td>
          <td>
            <a class="btn btn-primary btn-sm" href="https://www.google.com/search?q=cyan+blue&rlz=1C5CHFA_enBD958BD958&oq=cyan+blue&aqs=chrome..69i57j0i512j0i20i263i512j0i512l7.2119j0j4&sourceid=chrome&ie=UTF-8" target="_blank" rel="noreferrer">Visit</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
</body>
</html>
